SHELL=/bin/bash
ROS_VERSION=2
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.90.0
ROS_PYTHON_VERSION=3
HOSTNAME=juhyung-ubuntu
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-506435e9-aa72-477d-9757-dfa863648ae9.sock
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-506435e9-aa72-477d-9757-dfa863648ae9.sock
NO_AT_BRIDGE=1
PWD=/home/dev_ws/src
VSCODE_GIT_ASKPASS_NODE=/vscode/vscode-server/bin/linux-x64/89de5a8d4d6205e5b11647eb6a74844ca23d2573/node
HOME=/root
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LANG=C.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=
REMOTE_CONTAINERS=true
WAYLAND_DISPLAY=vscode-wayland-99d8b45d-cfc9-4bdf-a7df-e557d0a4119e.sock
AMENT_PREFIX_PATH=/home/dev_ws/install/simulation_launch:/home/dev_ws/install/planner_server:/home/dev_ws/install/dwa_core:/home/dev_ws/install/dwa_util:/home/dev_ws/install/dwa_critics:/home/dev_ws/install/custom_rviz_plugins:/home/dev_ws/install/nav_2d_msgs:/home/dev_ws/install/keyboard_teleop:/home/dev_ws/install/gnc_utils:/home/dev_ws/install/controller_server:/home/dev_ws/install/bt_nodes:/home/dev_ws/install/bt_navigators:/home/dev_ws/install/gnc_msgs:/home/dev_ws/install/bt_navigator_server:/home/dev_ws/install/a_star_planner:/home/dev_ws/install/gnc_core:/home/dev_ws/install/behaviors:/opt/ros/humble
GIT_ASKPASS=/vscode/vscode-server/bin/linux-x64/89de5a8d4d6205e5b11647eb6a74844ca23d2573/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/dev_ws/install/simulation_launch:/home/dev_ws/install/planner_server:/home/dev_ws/install/dwa_core:/home/dev_ws/install/dwa_util:/home/dev_ws/install/dwa_critics:/home/dev_ws/install/custom_rviz_plugins:/home/dev_ws/install/nav_2d_msgs:/home/dev_ws/install/keyboard_teleop:/home/dev_ws/install/gnc_utils:/home/dev_ws/install/controller_server:/home/dev_ws/install/bt_nodes:/home/dev_ws/install/bt_navigators:/home/dev_ws/install/gnc_msgs:/home/dev_ws/install/bt_navigator_server:/home/dev_ws/install/a_star_planner:/home/dev_ws/install/gnc_core:/home/dev_ws/install/behaviors
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/dev_ws/install
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PYTHONPATH=/home/dev_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages:/home/dev_ws/install/gnc_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-506435e9-aa72-477d-9757-dfa863648ae9.sock","/tmp/.X11-unix/X4","/root/.gnupg/S.gpg-agent"]
VSCODE_GIT_IPC_HANDLE=/tmp/runtime-root/vscode-git-18012e11f3.sock
DISPLAY=:0
SHLVL=2
LD_LIBRARY_PATH=/home/dev_ws/install/dwa_core/lib:/home/dev_ws/install/dwa_util/lib:/home/dev_ws/install/dwa_critics/lib:/home/dev_ws/install/custom_rviz_plugins/lib:/home/dev_ws/install/nav_2d_msgs/lib:/home/dev_ws/install/bt_nodes/lib:/home/dev_ws/install/bt_navigators/lib:/home/dev_ws/install/gnc_msgs/lib:/home/dev_ws/install/a_star_planner/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
XDG_RUNTIME_DIR=/tmp/runtime-root
ROS_LOCALHOST_ONLY=0
DEBUGINFOD_URLS=
LC_ALL=C.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/vscode/vscode-server/bin/linux-x64/89de5a8d4d6205e5b11647eb6a74844ca23d2573/extensions/git/dist/askpass-main.js
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
BROWSER=/vscode/vscode-server/bin/linux-x64/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/helpers/browser.sh
PATH=/vscode/vscode-server/bin/linux-x64/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/remote-cli:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ROS_DISTRO=humble
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X4
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
QT_X11_NO_MITSHM=1
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/runtime-root/vscode-ipc-39ab70be-61a5-439e-be98-e4a7bd4e1ba8.sock
_=/usr/bin/printenv
